[tox]
envlist = py27, py35

[testenv]
deps      = -rrequirements.txt
commands  =
  py.test {toxinidir}/tests/unit
  py.test \
    {toxinidir}/tests/integration/test_domains.py \
    {toxinidir}/tests/integration/test_records.py \
    {toxinidir}/tests/integration/test_contacts.py \
    {toxinidir}/tests/integration/test_registrations.py
